%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Seguridad.X.production.o
cinit CODE 0 7E8 7E8 18 2 1
text1 CODE 0 630 630 46 2 1
text2 CODE 0 534 534 11 2 1
text3 CODE 0 707 707 E1 2 1
text4 CODE 0 577 577 23 2 1
text5 CODE 0 558 558 1F 2 1
text6 CODE 0 5FA 5FA 36 2 1
text7 CODE 0 59A 59A 2A 2 1
text8 CODE 0 514 514 10 2 1
text9 CODE 0 5C4 5C4 36 2 1
maintext CODE 0 676 676 91 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
inittext CODE 0 545 545 13 2 1
bssBANK0 BANK0 1 43 43 5 1 1
idataBANK0 CODE 0 524 524 10 2 1
strings STRING 0 3 3 41 2 1
dataBANK0 BANK0 1 33 33 10 1 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 44-513 2
CONST 800-1FFF 2
ENTRY 44-513 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 44-513 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 44-513 2
STRCODE 800-1FFF 2
STRING 44-513 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Seguridad.X.production.o
7E8 cinit CODE >889:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7E8 cinit CODE >892:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7E8 cinit CODE >945:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7E9 cinit CODE >946:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7EA cinit CODE >947:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7EB cinit CODE >948:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7EC cinit CODE >949:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7ED cinit CODE >950:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7EE cinit CODE >951:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7EF cinit CODE >952:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7F0 cinit CODE >953:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7F1 cinit CODE >954:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7F6 cinit CODE >958:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7F7 cinit CODE >959:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7F8 cinit CODE >960:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7F9 cinit CODE >961:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7FA cinit CODE >962:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7FB cinit CODE >965:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7FC cinit CODE >971:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7FC cinit CODE >973:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
7FD cinit CODE >974:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
5C4 text9 CODE >61:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5C5 text9 CODE >63:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5CE text9 CODE >64:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5CF text9 CODE >65:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5D0 text9 CODE >66:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5D1 text9 CODE >67:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5D4 text9 CODE >68:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5DD text9 CODE >69:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5E0 text9 CODE >69:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5E3 text9 CODE >69:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5EB text9 CODE >70:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5EC text9 CODE >71:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5ED text9 CODE >72:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5F0 text9 CODE >73:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5F9 text9 CODE >74:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
514 text8 CODE >146:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
514 text8 CODE >148:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
51A text8 CODE >149:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
523 text8 CODE >150:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
59A text7 CODE >37:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
59A text7 CODE >39:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
59D text7 CODE >40:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5A5 text7 CODE >41:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5AB text7 CODE >42:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5B1 text7 CODE >43:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5B7 text7 CODE >44:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5BD text7 CODE >45:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5C3 text7 CODE >46:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5FA text6 CODE >90:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
5FB text6 CODE >92:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
604 text6 CODE >93:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
605 text6 CODE >94:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
606 text6 CODE >95:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
607 text6 CODE >96:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
60A text6 CODE >97:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
613 text6 CODE >98:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
616 text6 CODE >98:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
619 text6 CODE >98:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
621 text6 CODE >99:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
622 text6 CODE >100:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
623 text6 CODE >101:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
626 text6 CODE >102:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
62F text6 CODE >103:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
558 text5 CODE >105:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
559 text5 CODE >107:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
55A text5 CODE >109:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
566 text5 CODE >110:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
56A text5 CODE >107:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
572 text5 CODE >107:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
576 text5 CODE >112:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
577 text4 CODE >115:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
578 text4 CODE >117:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
578 text4 CODE >118:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
57A text4 CODE >118:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
57E text4 CODE >120:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
582 text4 CODE >121:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
588 text4 CODE >122:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
589 text4 CODE >125:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
58D text4 CODE >126:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
593 text4 CODE >130:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
599 text4 CODE >132:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\LCD.c
707 text3 CODE >60:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
707 text3 CODE >62:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
71C text3 CODE >66:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
71C text3 CODE >67:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
71F text3 CODE >69:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
721 text3 CODE >71:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
729 text3 CODE >73:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
72B text3 CODE >74:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
730 text3 CODE >75:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
73A text3 CODE >76:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
741 text3 CODE >77:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
748 text3 CODE >78:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
74E text3 CODE >81:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
754 text3 CODE >82:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
756 text3 CODE >83:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
75B text3 CODE >84:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
765 text3 CODE >85:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
76C text3 CODE >86:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
773 text3 CODE >87:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
779 text3 CODE >90:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
780 text3 CODE >91:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
782 text3 CODE >92:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
787 text3 CODE >93:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
791 text3 CODE >94:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
798 text3 CODE >95:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
79F text3 CODE >96:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
7A5 text3 CODE >99:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
7AC text3 CODE >100:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
7AE text3 CODE >101:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
7B3 text3 CODE >102:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
7BD text3 CODE >103:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
7C4 text3 CODE >104:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
7CB text3 CODE >105:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
7D1 text3 CODE >107:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
7D3 text3 CODE >107:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
7DC text3 CODE >107:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
7E0 text3 CODE >107:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
7E4 text3 CODE >109:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
7E7 text3 CODE >110:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
534 text2 CODE >38:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
534 text2 CODE >40:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
53A text2 CODE >41:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
53E text2 CODE >42:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
53F text2 CODE >43:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
541 text2 CODE >44:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
544 text2 CODE >46:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\KEYPAD.c
630 text1 CODE >4:C:\Users\Asus\Desktop\MPLAB\pic\sources\c90\common\strncmp.c
631 text1 CODE >6:C:\Users\Asus\Desktop\MPLAB\pic\sources\c90\common\strncmp.c
632 text1 CODE >7:C:\Users\Asus\Desktop\MPLAB\pic\sources\c90\common\strncmp.c
646 text1 CODE >7:C:\Users\Asus\Desktop\MPLAB\pic\sources\c90\common\strncmp.c
64A text1 CODE >8:C:\Users\Asus\Desktop\MPLAB\pic\sources\c90\common\strncmp.c
65A text1 CODE >8:C:\Users\Asus\Desktop\MPLAB\pic\sources\c90\common\strncmp.c
65D text1 CODE >10:C:\Users\Asus\Desktop\MPLAB\pic\sources\c90\common\strncmp.c
661 text1 CODE >11:C:\Users\Asus\Desktop\MPLAB\pic\sources\c90\common\strncmp.c
665 text1 CODE >6:C:\Users\Asus\Desktop\MPLAB\pic\sources\c90\common\strncmp.c
668 text1 CODE >6:C:\Users\Asus\Desktop\MPLAB\pic\sources\c90\common\strncmp.c
66C text1 CODE >6:C:\Users\Asus\Desktop\MPLAB\pic\sources\c90\common\strncmp.c
673 text1 CODE >13:C:\Users\Asus\Desktop\MPLAB\pic\sources\c90\common\strncmp.c
675 text1 CODE >14:C:\Users\Asus\Desktop\MPLAB\pic\sources\c90\common\strncmp.c
676 maintext CODE >34:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
676 maintext CODE >36:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
676 maintext CODE >38:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
67A maintext CODE >40:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
67F maintext CODE >42:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
684 maintext CODE >45:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
68D maintext CODE >46:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
693 maintext CODE >48:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
699 maintext CODE >49:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
69E maintext CODE >51:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
6A4 maintext CODE >52:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
6AE maintext CODE >54:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
6BB maintext CODE >55:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
6BD maintext CODE >55:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
6C1 maintext CODE >57:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
6D3 maintext CODE >58:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
6D8 maintext CODE >59:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
6E1 maintext CODE >60:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
6E2 maintext CODE >62:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
6E7 maintext CODE >63:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
6F0 maintext CODE >65:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
6FD maintext CODE >66:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
702 maintext CODE >67:C:\Users\Asus\Desktop\Proyectos_Mplab\Seguridad.X\MainSeguridad.c
545 inittext CODE >919:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
545 inittext CODE >920:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
546 inittext CODE >921:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
547 inittext CODE >922:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
548 inittext CODE >923:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
549 inittext CODE >930:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
549 inittext CODE >931:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
54E inittext CODE >932:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
54F inittext CODE >933:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
550 inittext CODE >934:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
551 inittext CODE >935:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
552 inittext CODE >936:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
553 inittext CODE >937:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
554 inittext CODE >938:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
555 inittext CODE >939:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
556 inittext CODE >940:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
557 inittext CODE >941:C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Seguridad.X.production.o
keypad_getkey@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Seguridad.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
strncmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\Seguridad.X.production.o
strncmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\Seguridad.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\Seguridad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_12.o
_main CEC 0 CODE 0 maintext dist/default/production\Seguridad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Seguridad.X.production.o
start 0 0 CODE 0 init C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Seguridad.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
LCD_Char@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\Seguridad.X.production.o
_LCD_Char BF4 0 CODE 0 text6 dist/default/production\Seguridad.X.production.o
_LCD_Init B34 0 CODE 0 text7 dist/default/production\Seguridad.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Char C60 0 CODE 0 text6 dist/default/production\Seguridad.X.production.o
__end_of_LCD_Init B88 0 CODE 0 text7 dist/default/production\Seguridad.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Seguridad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
keypad_getkey@letras 20 0 BANK0 1 cstackBANK0 dist/default/production\Seguridad.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Seguridad.X.production.o
_LCD_String AB0 0 CODE 0 text5 dist/default/production\Seguridad.X.production.o
main@key 7B 0 COMMON 1 cstackCOMMON dist/default/production\Seguridad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_12.o
_keypad_getkey E0E 0 CODE 0 text3 dist/default/production\Seguridad.X.production.o
keypad_getkey@F1268 33 0 BANK0 1 dataBANK0 dist/default/production\Seguridad.X.production.o
keypad_getkey@valor 30 0 BANK0 1 cstackBANK0 dist/default/production\Seguridad.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\Seguridad.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Seguridad.X.production.o
__end_of_LCD_String AEE 0 CODE 0 text5 dist/default/production\Seguridad.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Seguridad.X.production.o
__end_of_LCD_Command BF4 0 CODE 0 text9 dist/default/production\Seguridad.X.production.o
_keypad_init A68 0 CODE 0 text2 dist/default/production\Seguridad.X.production.o
LCD_String_xy@msg 75 0 COMMON 1 cstackCOMMON dist/default/production\Seguridad.X.production.o
LCD_String_xy@pos 74 0 COMMON 1 cstackCOMMON dist/default/production\Seguridad.X.production.o
LCD_String_xy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\Seguridad.X.production.o
__end_of_LCD_Clear A48 0 CODE 0 text8 dist/default/production\Seguridad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Seguridad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_LCD_String_xy AEE 0 CODE 0 text4 dist/default/production\Seguridad.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear A28 0 CODE 0 text8 dist/default/production\Seguridad.X.production.o
__Linittext 0 0 ABS 0 inittext -
__end_of_strncmp CEC 0 CODE 0 text1 dist/default/production\Seguridad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\Seguridad.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Seguridad.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_idx 7C 0 COMMON 1 bssCOMMON dist/default/production\Seguridad.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Seguridad.X.production.o
__end_of_keypad_getkey FD0 0 CODE 0 text3 dist/default/production\Seguridad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Asus\AppData\Local\Temp\xcAs3dg.\driver_tmp_12.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\Seguridad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext CEC 0 CODE 0 maintext dist/default/production\Seguridad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
LCD_String_xy@location 77 0 COMMON 1 cstackCOMMON dist/default/production\Seguridad.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Seguridad.X.production.o
__end_of_LCD_String_xy B34 0 CODE 0 text4 dist/default/production\Seguridad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Seguridad.X.production.o
init_fetch0 A8A 0 CODE 0 inittext dist/default/production\Seguridad.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Seguridad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_keypad_init A8A 0 CODE 0 text2 dist/default/production\Seguridad.X.production.o
__ptext1 C60 0 CODE 0 text1 dist/default/production\Seguridad.X.production.o
__ptext2 A68 0 CODE 0 text2 dist/default/production\Seguridad.X.production.o
__ptext3 E0E 0 CODE 0 text3 dist/default/production\Seguridad.X.production.o
__ptext4 AEE 0 CODE 0 text4 dist/default/production\Seguridad.X.production.o
__ptext5 AB0 0 CODE 0 text5 dist/default/production\Seguridad.X.production.o
__ptext6 BF4 0 CODE 0 text6 dist/default/production\Seguridad.X.production.o
__ptext7 B34 0 CODE 0 text7 dist/default/production\Seguridad.X.production.o
__ptext8 A28 0 CODE 0 text8 dist/default/production\Seguridad.X.production.o
__ptext9 B88 0 CODE 0 text9 dist/default/production\Seguridad.X.production.o
_password 12 0 STRING 0 strings dist/default/production\Seguridad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
LCD_String@msg 73 0 COMMON 1 cstackCOMMON dist/default/production\Seguridad.X.production.o
__end_of_password 1C 0 STRING 0 strings dist/default/production\Seguridad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strncmp C60 0 CODE 0 text1 dist/default/production\Seguridad.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Seguridad.X.production.o
strncmp@len 71 0 COMMON 1 cstackCOMMON dist/default/production\Seguridad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_pass_user 43 0 BANK0 1 bssBANK0 dist/default/production\Seguridad.X.production.o
__pidataBANK0 A48 0 CODE 0 idataBANK0 dist/default/production\Seguridad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Seguridad.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Seguridad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A92 0 CODE 0 inittext dist/default/production\Seguridad.X.production.o
__end_of_main E0E 0 CODE 0 maintext dist/default/production\Seguridad.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Seguridad.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Seguridad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Seguridad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Seguridad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_strncmp 70 0 COMMON 1 cstackCOMMON dist/default/production\Seguridad.X.production.o
__initialization FD0 0 CODE 0 cinit dist/default/production\Seguridad.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\Seguridad.X.production.o
_LCD_Command B88 0 CODE 0 text9 dist/default/production\Seguridad.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Seguridad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 630 C60 46 2
text2 0 534 A68 11 2
text3 0 707 E0E E1 2
text4 0 577 AEE 23 2
text5 0 558 AB0 1F 2
text6 0 5FA BF4 36 2
text7 0 59A B34 2A 2
text8 0 514 A28 10 2
text9 0 5C4 B88 36 2
maintext 0 676 CEC 91 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 28 1
inittext 0 545 A8A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 524 A48 10 2
strings 0 3 6 41 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
